# liferay-scala

./: pom.xml
conf/: settings.xml
liferay-scala-portlet/: pom.xml
liferay-scala-portlet-service/src/main/java/com/liferayscala/: NoSuchEmployeeException.java
liferay-scala-portlet-service/src/main/java/com/liferayscala/model/: Employee.java  EmployeeClp.java  EmployeeModel.java  EmployeeSoap.java  EmployeeWrapper.java
liferay-scala-portlet-service/src/main/java/com/liferayscala/service/: ClpSerializer.java  EmployeeLocalService.java  EmployeeLocalServiceClp.java  EmployeeLocalServiceUtil.java  EmployeeLocalServiceWrapper.java  EmployeeService.java  EmployeeServiceClp.java  EmployeeServiceUtil.java  EmployeeServiceWrapper.java
liferay-scala-portlet-service/src/main/java/com/liferayscala/service/messaging/: ClpMessageListener.java
liferay-scala-portlet-service/src/main/java/com/liferayscala/service/persistence/: EmployeeActionableDynamicQuery.java  EmployeePersistence.java  EmployeeUtil.java
liferay-scala-portlet/src/main/java/com/liferayscala/employee/controller/: EmployeeViewController.scala
liferay-scala-portlet/src/main/java/com/liferayscala/model/impl/: EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java
liferay-scala-portlet/src/main/java/com/liferayscala/service/base/: EmployeeLocalServiceBaseImpl.java  EmployeeLocalServiceClpInvoker.java  EmployeeServiceBaseImpl.java  EmployeeServiceClpInvoker.java
liferay-scala-portlet/src/main/java/com/liferayscala/service/http/: EmployeeServiceSoap.java
liferay-scala-portlet/src/main/java/com/liferayscala/service/impl/: EmployeeLocalServiceImpl.java  EmployeeServiceImpl.java
liferay-scala-portlet/src/main/java/com/liferayscala/service/persistence/: EmployeePersistenceImpl.java
liferay-scala-portlet/src/main/resources/: service.properties
liferay-scala-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
liferay-scala-portlet/src/main/webapp/WEB-INF/spring/: liferay-scala-portlet.xml  portlet-common.xml
liferay-scala-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
